<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CODE ZERO"
            android:textColor="#000000"
            android:paddingBottom="8dp"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CodeZero est la première application mobile développée par les étudiants en SIL3 et RIT3 de l'UATM promo 2022-2033 "
            android:textColor="#000000"
            android:textSize="13sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VOIR NOTRE SITE"/>


    </LinearLayout>


</RelativeLayout>