<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/img_gasa_rit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reseau Informatique et Telecom"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fibre optique, Transmission, Commutation Téléphonie, Réseaux mobiles (GSM), LAN, WAN, ADSL, Ethernet, Internet, Voix sur IP, Télévision numérique

"
                android:textColor="#000"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="S'inscrire" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="36dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/img_gasa_si" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Système Industriel"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Electricité, électronique, Electrotechnique, Automatisme, énergie solaire, domotique, Microélectronique, Microprogrammation, Maintenance,… etc."
                android:textColor="#000"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="S'inscrire" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="36dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/img_gasa_bio" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biotechnologie"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biochimie, microbiologie, immunologie, Procédés agroalimentaires, Contrôle qualité, chimie analytique, nutrition, toxicologie"
                android:textColor="#000"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="S'inscrire" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="36dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/img_gasa_sil" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Système Informatique et Logiciel"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intelligence artificielle, Big data,
Langages et Programmation ( web, Java, C/C++, système etc…), Base de données, Sécurité informatique"
                android:textColor="#000"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="S'inscrire" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="36dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>